HOST=0.0.0.0
PORT=1337
APP_KEYS=6LmBRCqXCJMdM60O2ukmiQ==,/gCXertqQPOvVn0Vo+uhqA==,kioqrQCG/Y41rJ7wxfEA1w==,7D1i1VTa2/DgQu6wJhd71A==
API_TOKEN_SALT=V7mUx3e0h+DgTE+K+PmbJQ==
ADMIN_JWT_SECRET=aiqHaoAQBN+XWdnwZH0Lww==
TRANSFER_TOKEN_SALT=/URtJ0OwQzKLxbb4xRNtXw==
# Database
DATABASE_CLIENT=postgres
JWT_SECRET=EWS01evT36ZoR0kc0dNUzw==
PGPASSWORD=uYImv3uIY0x7zsKtagfj
PGHOST=containers-us-west-190.railway.app
PGPORT=5919
PGUSER=postgres
PGDATABASE=railway


